{
  "name": "Luyolo Mahamba Portfolio",
  "short_name": "Luyolo Portfolio",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00aaff",
  "description": "Portfolio of Luyolo Mahamba - Aspiring Full-Stack Developer",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
